# ext-apps

./: .gitignore  .prettierignore  CNAME  CONTRIBUTING.md  README.md  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  typedoc.config.mjs
.github/: release.yml
.github/workflows/: ci.yml  docs.yml  npm-publish.yml  publish.yml  release.yml  update-snapshots.yml
.husky/: pre-commit
api/: hierarchy.html  index.html  modules.html  sitemap.xml
api/assets/: hierarchy.js  highlight.css  navigation.js  search.js
api/classes/: app-bridge.AppBridge.html  app.App.html  app.ProtocolWithEvents.html  message-transport.PostMessageTransport.html
api/documents/: Agent_Skills.html  Migrate_OpenAI_App.html  Overview.html  Patterns.html  Quickstart.html  Testing_MCP_Apps.html  agent-skills.html  authorization.html  csp-and-cors.html  migrate-openai-app.html  overview.html  patterns.html  quickstart.html  testing-mcp-apps.html
api/functions/: _modelcontextprotocol_ext-apps_react.useApp.html  _modelcontextprotocol_ext-apps_react.useAutoResize.html  _modelcontextprotocol_ext-apps_react.useDocumentTheme.html  _modelcontextprotocol_ext-apps_react.useHostFonts.html  _modelcontextprotocol_ext-apps_react.useHostStyleVariables.html  _modelcontextprotocol_ext-apps_react.useHostStyles.html  app-bridge.buildAllowAttribute.html  app-bridge.getToolUiResourceUri.html  app-bridge.isToolVisibilityAppOnly.html  app-bridge.isToolVisibilityModelOnly.html  app.applyDocumentTheme.html  app.applyHostFonts.html  app.applyHostStyleVariables.html  app.getDocumentTheme.html  server-helpers.getUiCapability.html  server-helpers.registerAppResource.html  server-helpers.registerAppTool.html
api/interfaces/: _modelcontextprotocol_ext-apps_react.AppState.html  _modelcontextprotocol_ext-apps_react.UseAppOptions.html  app.McpUiAppCapabilities.html  app.McpUiClientCapabilities.html  app.McpUiDownloadFileRequest.html  app.McpUiDownloadFileResult.html  app.McpUiHostCapabilities.html  app.McpUiHostContext.html  app.McpUiHostContextChangedNotification.html  app.McpUiHostCss.html  app.McpUiHostStyles.html  app.McpUiInitializeRequest.html  app.McpUiInitializeResult.html  app.McpUiInitializedNotification.html  app.McpUiMessageRequest.html  app.McpUiMessageResult.html  app.McpUiOpenLinkRequest.html  app.McpUiOpenLinkResult.html  app.McpUiRequestDisplayModeRequest.html  (+19 more)
docs/: agent-skills.md  design-guidelines.md  index.html  mcp-theme.css  overview.md  patterns.md  quickstart.md  troubleshooting.md
examples/inlined-server-java/: pom.xml
scripts/: bump-version.mjs  link-self.mjs  typecheck.mjs  typedoc-github-theme-fixes.css  typedoc-plugin-mcpstyle.mjs  typedoc-plugin-seo.mjs
src/: app-bridge.test.ts  app-bridge.ts  app.examples.ts  app.ts  events.ts  incremental-json-parser.test.ts  incremental-json-parser.ts  message-transport.test.ts  spec.types.ts  standard-schema.ts  types.ts
test-pr-451/: package.json  test-imports.mjs
(+186 files in other folders)
